<!DOCTYPE html>
<!-- My Laste Text Testing -->
<html lang="fr">
    <head>
		<title>CV Babacar</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
		<script src="js/script.js" defer></script>
	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="60">
		<section id="aboutNavBar" class="container">
			<nav class="navbar navbar-expand-md navbar-dark sticky-top">
				<a class="navbar-brand" href="#"></a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
					<em class="fa fa-bars fa-lg"></em>
				</button>
				
				<div class="collapse navbar-collapse justify-content-center" id="myNavbar">
					<ul class="nav nav-pills navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#about">Informations</a></li>
						<li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
						<li class="nav-item"><a class="nav-link" href="#experience">Expériences</a></li>
						<li class="nav-item"><a class="nav-link" href="#education">Educations</a></li>
						<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolios</a></li>
						<li class="nav-item"><a class="nav-link" href="#realisation">realisations</a></li>
						<li class="nav-item"><a class="nav-link" href="#recommandations">LOISIRS</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="#cvpdf">CV-EN-PDF</a></li> -->
					</ul>
				</div>
			</nav>
		</section>

		<section id="about" class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 profile-picture">
                    <img src="images/img_cv.png" alt="Babacar" class="rounded-circle">
                </div>
                <div class="col-lg-6 mr-auto">
                    <h1>Babacar FASSA</h1>
					<h3>Geomaticien/Développeur SIG</h3>
                </div>
            </div>
            
            <br>
            <div class="border-top my-3"></div>
            <br><br>
            
            <div class="row align-items-end">
                <div class="col-md-6">
                    <h3 class="fa fa-home btn btn-secondary btn btn-dark btn-lg"> Adresse: 206 Rue Jean Voillot, Villeurbanne, 69100</h3> 
                </div>
                <div class="col-md-3">
                    <h3 class="fa fa-mail-reply btn btn-secondary btn btn-dark btn-lg" href="mailto:fassa_b@yahoo.fr"> fassa_b@yahoo.fr</h3>  
                </div>
                <div class="col-md-3">
                    <h3 class="fa fa-mobile-phone btn btn-secondary btn btn-dark btn-lg" href=""> 06.34.20.21.95</h3>  
                </div>
            </div>
			
            
		</section>

		<section id="education">
			<div class="container">
				 <div class="red-divider"></div>
				<div class="heading">
					<h2>Educations</h2>
				</div>
				<div class="row align-items-center">
					 <div class="col-lg-6">
						<div class="education-block">
							<h5>2014 - 2016</h5>
							<span class="fa fa-graduation-cap"></span>
							<h3>Université de Strasbourg</h3>
							<h4>Master II en Géomatique</h4>
							<div class="red-divider"></div>
							<p>SIG,Géodésie,Python, Télédetection</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="education-block">
							<h5>2011 - 2013</h5>
							<span class="fa fa-graduation-cap"></span>
							<h3>Université de Versailles SQY</h3>
							<h4>Master II en Développement Durable</h4>
							<div class="red-divider"></div>
							<p>Développement durable,Veille technologique</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="certifications">
			<div class="container">
				 <div class="red-divider"></div>
				<div class="heading">
					<h2>Certifications</h2>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="education-block">
							<h5>2019</h5>
							<span class="fa fa-graduation-cap"></span>
							<h3>SoloLearn</h3>
							<h4>Formation Initiation JavaScript</h4>
							<img src="images/certification_javascript.png" alt="Babacar" class="">
							<div class="red-divider"></div>
							<p>Les bases du JavaScript</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="education-block">
							<h5>2023</h5>
							<span class="fa fa-graduation-cap"></span>
							<h3>SoloLearn</h3>
							<h4>Formation Initiation React/Redux</h4>
							<img src="images/certification_react_redux.png" alt="Babacar" class="">
							<div class="red-divider"></div>
							<p>Les bases de React et Redux</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="education-block">
							<h5>2023</h5>
							<span class="fa fa-graduation-cap"></span>
							<h3>Udemy</h3>
							<h4>Formation Complète Développeur Web</h4>
							<img src="images/certificat_dev_web.png" alt="Babacar" class="">
							<div class="red-divider"></div>
							<p>HTML, CSS, JavaScript, jQuery, Bootstrap, PHP, MySQL, WordPress</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="education-block">
							<h5>2023</h5>
							<span class="fa fa-graduation-cap"></span>
							<h3>Udemy</h3>
							<h4>Django & Python | Maîtrisez le développement web</h4>
							<img src="images/certificat_django_web.png" alt="Babacar" class="">
							<div class="red-divider"></div>
							<p>Python, Django et Bootstrap</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="experience" class="container mb-5">
			<div class="container">
				<div class="white-divider"></div>
				<div class="heading">
					<h2>Expériences Professionelles</h2>
				</div>
				<div class="row">
					<div class="card col-md-6">
							<h6 class="card-header text-white bg-dark">
								Ambition Télécom et Reseau</br>
								Géomaticien--Développeur en SIG</br>
								<p class="text-muted"><small class="fa fa-calendar"></small> Mai 2019 - En Poste</p>
							</h6>
							<div class="card-body">
								<h6 class="card-header">Développement d'application Web-Gis sous Django</h6>
								<div class="card-body">
									<ul>
										<li>Intégration des données</li>
										<li>Contrôle de qualité des données (régles de métier, topologie, structure)</li>
										<li>Modélisation GraceTHD V2/GraceTHD V3</li>
										<li>Webmapping/WebCarto</li>
									</ul>
								</div>

								<h6 class="card-header">Développement de Plugins sous Qgis</h6>
								<div class="card-body">
									<ul>
										<li>Contrôle de données suivant les règles d’ingénierie (topologie, attributaire)</li>
										<li>Automatisation des besoins des Bureaux d’Etudes (cohérence relevé d'appui)</li>
									</ul>
								</div>

								<h6 class="card-header">Administration de base de données sous PostgreSQL</h6>
								<div class="card-body">
									<ul>
										<li>Gestion des droits des utilisateurs</li>
										<li>Sauvegardes et restauration des bases</li>
										<li>Optimisation des requêtes SQL</li>
									</ul>
								</div>

								<h6 class="card-header">Déploiement d'applications Web-Gis avec Docker et GitLab-Ci</h6>
								<div class="card-body">
									<ul>
										<li>Automatisation du déploiement, de la documentation et l'historique du version
avec GitLab-Ci</li>
										<li>Création et configuration des fichiers de DockerFile et docker-compose</li>
										<li>Automatisation du déploiement des plugins Qgis développés avec GitLab-Ci</li>
									</ul>
								</div>

								<h6 class="card-header">Langages utilisés</h6>
								<div class="card-body">
									<ul>
										<li>
											<h6>BackEnd</h6>
											<ul>
												<li>SQL/PostgreSQL/PostGis</li>
												<li>Python/Django/PyQgis</li>
											</ul>
										</li>
										<li>
											<h6>FrontEnd</h6>
											<ul>
												<li>Javascript/React</li>
												<li>HTML/CSS/Bootstrap</li>
												<li>Python/PyQt</li>
											</ul>
										</li>
										<li>
											<h6>DevOps</h6>
											<ul>
												<li>GitLab-Ci</li>
												<li>Docker/Docker-Compose</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
					</div>
					<div class="card col-md-6">
						<h6 class="card-header text-white bg-dark">
							CIRCET</br>
							Géomaticien--Développeur en SIG
							<p class="text-muted"><small class="fa fa-calendar"></small> Décembre 2016 - Mai 2019</p>
						</h6>
						<div class="card-body">
							<h6 class="card-header">Modélisation des données sous PostgreSQL</h6>
							<div class="card-body">
								<ul>
									<li>Développement du modèle de données PIVOT en se basant sur le modèle de données GraceTHD</li>
									<li>Développement du modèle de données SHP2COROLLE en se basant sur le modèle de données GraceTHD</li>
									<li>Développement du modèle de données GraceTHD (réponse aux appels d'offres) en se basant sur les données de types ShapeFile</li>
								</ul>
							</div>

							<h6 class="card-header">Déploiement et certification de GraceTHD Batch</h6>
							<div class="card-body">
								<ul>
									<li>Mise en place d'un processus de certification des données GraceTHD par n'importe quel utilisateur (en phase de déploiement sur un site Web)</li>
									<li>Développement des outils de Control métier avec implémentation dans le projet GraceTHD (Développement des points de Control)</li>
									<li>Mise en place d'une version portable pour les exécutions des certifications ainsi que les transformations de données sur les modèles demandés</li>
								</ul>
							</div>

							<h6 class="card-header">Développement de Plugins sous Qgis</h6>
							<div class="card-body">
								<ul>
									<li>Contrôle de données suivant les règles d’ingénierie</li>
									<li>Automatisation des besoins des Bureaux d’Etudes (Dimensionnement automatique des câbles et des boites)</li>
									<li>Migration des plugins vers la nouvelle version de Qgis3</li>
								</ul>
							</div>

							<h6 class="card-header">Langages utilisés</h6>
							<div class="card-body">
								<ul>
									<li>
										<h6>BackEnd</h6>
										<ul>
											<li>SQL/PostgreSQL/PostGis</li>
											<li>Python/PyQgis</li>
										</ul>
									</li>
									<li>
										<h6>FrontEnd</h6>
										<ul>
											<li>Python/PyQt</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card col-md-6">
						<h6 class="card-header text-white bg-dark">
							ENEDIS</br>
							Géomaticien--Cartographe
							<p class="text-muted"><small class="fa fa-calendar"></small> Février 2016 - Décembre 2016</p>
						</h6>

						<div class="card-body">
							<h6 class="card-header">Automatisation de la méthode du diagnostic des Zones Non Couvertes</h6>
							<div class="card-body">
								<ul>
									<li>Mettre a jour des réseaux électriques basse tension et haute tension sur les bases de données Moyenne et Grande Echelle en utilisant les applications informatiques spécialisées (SIG Elec, ATLAS, PACIFIC, WINCARTO)</li>
									<li>Analyser des récolements prestataires (1/200ème) en relation avec le décret anti endommagement des ouvrages(DT/DICT)</li>
									<li>Donner une visibilité aux animateurs sur l'activité en remontant les difficultés, les problèmes, les dérives au processus dans le cadre des standards managériaux de l'entreprise</li>
									<li>Diagnostic des Zones Non Couvertes (ZNC) — Automatisation de la méthode du diagnostic sous MapInfo</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card col-md-6">
						<h6 class="card-header text-white bg-dark">
							SAN SENART</br>
							Chargé d'étude
							<p class="text-muted"><small class="fa fa-calendar"></small> Mai 2012 - Aout 2012</p>
						</h6>
						<div class="card-body">
							<h6 class="card-header">Analyse de la réforme DT/DICT</h6>
							<div class="card-body">
								<ul>
									<li>Cartographier les réseaux d'éclairage publics, proposer une architecture pour la gestion des réseaux</li>
									<li>Création, intégration et hiérarchisation de la base de données réseaux</li>
									<li>Concevoir un modèle de données pour l’importation des données dans la plateforme du guichet unique</li>
								</ul>
							</div>
						</div>
					</div>
				
				</div>
			</div>
			
		</section>	
		  
		<section id="portfolio" class="container mb-5">
			<div class="container">
				<div class="white-divider"></div>
				<div class="heading">
					<h2>Portfolios</h2>
				</div>
				<div class="card">
					<h3 class = "card-header text-white bg-dark">Visitez Mon Portfolios pour voir mes réalisations</h3>
					<a href="https://fassababacar.gitlab.io/portfolios_babacar/" target="_blank">
						<img class="img-thumbnail" src="images/python_django.png" alt="Portfolios">
					</a>
				</div>
			
			</div>
			
		</section>

		<section id="skills" class="container mb-5">
			<div class="red-divider"></div>
			<div class="heading">
				<h2>Compétences</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Langues</h6>
						<div class="card-body">
							<ul>
								<li>Anglais : Intermédiaire</li>
								<li>Français : Courant</li>
								<li>Arabe : Base</li>
							</ul>
						</div>
					</div>
					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Informatiques</h6>
						<div class="card-body">
							<ul>
								<li>BackEnd (Python/Django)</li>
								<li>FrontEnd (HTML, CSS, Javascript)</li>
								<li>SGBD (PostgreSQL, PostGis, SQL)</li>
								<li>Web SIG (ArcGis, Qgis, Leaflet, Folium)</li>
								<li>GitHub, GitLab</li>
							</ul>
						</div>
					</div>

					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Acquisition et intégration des données</h6>
						<div class="card-body">
							<ul>
								<li>Acquisition des données auprès de partenaires externes</li>
								<li>Intégration des données dans le SIG</li>
							</ul>
							<h5>Outils & languages</h5>
							<ul>
								<li>Qfield</li>
								<li>GPS</li>
								<li>Lidar</li>
							</ul>
						</div>
					</div>

					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Stockage, Structuration et Maintenance des données</h6>
						<div class="card-body">
							<ul>
								<li>Vérification de la qualité des données et correction éventuelle</li>
								<li>Élaboration et structuration des données acquises</li>
								<li>Conception d’un modèle de données</li>
								<li>Mise à jour et maintenance d'une base de données géographiques</li>
							</ul>
							<h5>Outils & languages</h5>
							<ul>
								<li>PostgreSQL/PostGis/SQL/Psycopg2</li>
							</ul>
						</div>
					</div>

					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Traitement et Analyse des données</h6>
						<div class="card-body">
							<ul>
								<li>Interprétation des données</li>
								<li>Réalisation des opérations complexes d’analyse spatiale et statistique</li>
								<li>Développement des outils d'automatisation et de modélisation</li>
								<li>Paramétrage des applications appropriées au traitement de la donnée géographique</li>
							</ul>
							<h5>Outils & languages</h5>
							<ul>
								<li>PostgreSQL/PostGis/SQL/Psycopg2</li>
								<li>Python (Gdal, Pandas, Geopandas, RTree)</li>
							</ul>
						</div>
					</div>

					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Représentation et Production cartographique</h6>
						<div class="card-body">
							<ul>
								<li>Analyse des demandes et extraction des données nécessaires pour y répondre</li>
								<li>Production des cartographies thématiques ou de synthèses en fonction des besoins</li>
								<li>Réaliser des atlas sur des thématiques variées</li>
							</ul>
							<h5>Outils & languages</h5>
							<ul>
								<li>PostgreSQL/PostGis/SQL/Psycopg2</li>
								<li>Python (Folium, Django)</li>
								<li>Javascript (Leaflet)</li>
								<li>Html & CSS</li>
							</ul>
						</div>
					</div>

					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Diffusion des données</h6>
						<div class="card-body">
							<ul>
								<li>Mise à disposition des données auprès des utilisateurs</li>
								<li>Interopérabilité entre différents acteurs</li>
								<li>Industrialisation les outils développés</li>
							</ul>
							<h5>Outils & languages</h5>
							<ul>
								<li>Docker</li>
								<li>Qgis (dépot plugins)</li>
							</ul>
						</div>
					</div>

					<div class="card col-md-4">
						<h6 class="card-header text-white bg-dark">Gestion d’un projet géomatique</h6>
						<div class="card-body">
							<ul>
								<li>Définition des besoins du projet (données, méthodes, compétences et calendrier)</li>
								<li>Définition des modalités d’acquisition, de gestion et d’exploitation des données géographiques utiles au projet</li>
								<li>Coordination de la mise en œuvre d’un SIG métier pour les besoins d’une thématique spécifique</li>
								<li>Définition, dans le cadre d’une politique globale, les modes de diffusion des bases de données dans le respect de la loi</li>
								<li>Participation aux réseaux (producteurs de données, utilisateurs) ou animation</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="realisation" class="container">
			<div class="container">
				<div class="red-divider">
			</div>
			<div class="heading">
				<h2>Réalisations</h2>
			</div>
			<div class="row">

				<div class="card col-md-12">
					<h6 class="card-header text-white bg-dark">Réalisation Application Mobile avec Flutter</h6>
					<video controls class="mt-4">
						<track label="first_app_flutter" kind="subtitles" srclang="fr" src="">
						<source src="videos/first_app_flutter.mov" type="video/mp4">
					</video>
				</div>

				<div class="card col-md-12 mt-5">
					<h6 class="card-header text-white bg-dark">Réalisation Plugins Qgis pour des controles de données GraceTHD</h6>
					<video controls class="mt-4">
						<track label="WOLF_Data" kind="subtitles" srclang="fr" src="">
						<source src="videos/WOLF_Data.mp4" type="video/mp4">
					</video>
				</div>

				<div class="card col-md-12 mt-5">
					<h6 class="card-header text-white bg-dark">Réalisation Application Web avec Django/LeafLet</h6>
					<video controls class="mt-4">
						<track label="WebSIG" kind="subtitles" srclang="fr" src="">
						<source src="videos/WebSIG.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</section>

		<!-- <section  id="cvpdf" class="container mt-5">
			<h1>Visusaliser & Télécharger le CV en PDF</h1>
			<iframe src="docs/CV-babacar-fassa.pdf" title="cv" width="100%" height="1000px">
			</iframe>
		</section> -->
		  
		<section id="recommandations">
			<div class="container">
				<div class="red-divider"></div>
				<div class="heading">
					<h2>LOISIRS</h2>
				</div>
				<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
					<ol class="carousel-indicators">
						 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						 <li data-target="#myCarousel" data-slide-to="1"></li>
						 <li data-target="#myCarousel" data-slide-to="2"></li>  
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<h3>"Voyages"</h3>
							<h4>Tourisme</h4>       
						</div>
						  <div class="carousel-item">
							<h3>"Cinéma"</h3>
							<h4>Action, Série</h4>       
						</div>
						  <div class="carousel-item">
							<h3>"Sport"</h3>
							<h4>Foot, Natation, Musculation, Vélo</h4>       
						</div>
					</div>
					<a class="carousel-control-prev" href="#myCarousel" data-slide="prev" role="button">
						<span class="fa fa-chevron-left fa-2x"></span>
					</a>
					<a class="carousel-control-next" href="#myCarousel" data-slide="next" role="button">
						<span class="fa fa-chevron-right fa-2x"></span>
					</a>
				</div>
			</div>
		
		</section>

		<footer class="text-center">
			<a href="#about">
				<span class="fa fa-chevron-up"></span>
			</a>
			<h5>© Babacar FASSA</h5>
		</footer>
      
	</body>
    
</html> 
